{
  "name": "electron-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "src/electron/main.js",
  "build": {
    "appId": "com.electron.react",
    "extends": null,
    "directories": {
      "buildResources": "src/assets"
    }
  },
  "dependencies": {
    "@blueprintjs/core": "^3.51.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.4.1",
    "minim-json-db": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.8.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "concurrently \"npm:start-react\" \"npm:start-electron\"",
    "start-react": "cross-env BROWSER=none react-scripts start",
    "start-electron": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-react": "react-scripts build",
    "prebuild": "npm run build-react",
    "build": "electron-builder --dir",
    "predist": "npm run build-react",
    "dist": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "electron": "^22.3.21",
    "electron-builder": "^22.13.1"
  }
}
